Game: Коледари(Waits)

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ # # # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ # # # _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ & _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # # _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ & _ _ _ _ # # _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ # # & _ _ _ _ _ _ _ _ _ _ _ # # _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ # # _ _ _ _ _ _ _ _ _ _ _ _ # # _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ @ _ _ _ _ _ & _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ # # _ _ _ _ _ _ _ _ # # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ # # _ _ _ _ _ _ _ _ # # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ & _ # # _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # # _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 


 # # - кметство           # # - къща        @ - коледар(wait)
 # #  (town hall)         # #  (house)      & - баба(granny)
 # #
 # #

 
 # # # - кръчма
 # # #   (pub)