   _____                         ____                 
  / ____|                       / __ \                
 | |  __  __ _ _ __ ___   ___  | |  | |_   _____ _ __ 
 | | |_ |/ _` | '_ ` _ \ / _ \ | |  | \ \ / / _ \ '__|
 | |__| | (_| | | | | | |  __/ | |__| |\ V /  __/ |   
  \_____|\__,_|_| |_| |_|\___|  \____/  \_/ \___|_|   
                                                      
                                                               
     congratulations you have finished the game
                   successfully
                                                               
      the mayor of the city is happy and drunk

                CHRISTMAS IS SAVED

--------------------------------------------------------
                      Credits
--------------------------------------------------------
               GAME DEVELOPENT TEAM:
	         Ventsislav Konov
                 Vasil Vasilev
		 Tancho Mihov
	         Liubomir Durankev
		 Adriana Dimitrova
		 Blagoy Dunchev
		

                                                                                 
                                                               