                                                                                           
                             .---.                       ___                                       
                            /. ./|              ,--,   ,--.'|_                                     
                        .--'.  ' ;            ,--.'|   |  | :,'                                    
                       /__./ \ : |            |  |,    :  : ' :  .--.--.                           
                   .--'.  '   \' .  ,--.--.   `--'_  .;__,'  /  /  /    '                          
                  /___/ \ |    ' ' /       \  ,' ,'| |  |   |  |  :  /`./                          
                  ;   \  \;      :.--.  .-. | '  | | :__,'| :  |  :  ;_                            
                   \   ;  `      | \__\/: . . |  | :   '  : |__ \  \    `.                         
                    .   \    .\  ; ," .--.; | '  : |__ |  | '.'| `----.   \                        
                     \   \   ' \ |/  /  ,.  | |  | '.'|;  :    ;/  /`--'  /                        
                      :   '  |--";  :   .'   \;  :    ;|  ,   /'--'.     /                         
                       \   \ ;   |  ,     .-./|  ,   /  ---`-'   `--'---'                          
                        '---"     `--`---'     ---`-'                                              
              ___      ,---,                                                        ____           
            ,--.'|_  ,--.' |                                                      ,'  , `.         
            |  | :,' |  |  :                                                   ,-+-,.' _ |         
            :  : ' : :  :  :                        ,----._,.               ,-+-. ;   , ||         
          .;__,'  /  :  |  |,--.   ,---.           /   /  ' /   ,--.--.    ,--.'|'   |  || ,---.   
          |  |   |   |  :  '   |  /     \         |   :     |  /       \  |   |  ,', |  |,/     \  
          :__,'| :   |  |   /' : /    /  |        |   | .\  . .--.  .-. | |   | /  | |--'/    /  | 
            '  : |__ '  :  | | |.    ' / |        .   ; ';  |  \__\/: . . |   : |  | ,  .    ' / | 
            |  | '.'||  |  ' | :'   ;   /|        '   .   . |  ," .--.; | |   : |  |/   '   ;   /| 
            ;  :    ;|  :  :_:,''   |  / |         `---`-'| | /  /  ,.  | |   | |`-'    '   |  / | 
            |  ,   / |  | ,'    |   :    |         .'__/\_: |;  :   .'   \|   ;/        |   :    | 
             ---`-'  `--''       \   \  /          |   :    :|  ,     .-./'---'          \   \  /  
                                  `----'            \   \  /  `--`---'                    `----'   
                                                     `--`-'                                                                                                                                                                                
,--------.                            ,--. ,--.    ,--.    ,------.           ,---.          ,--.,--.                             ,--. ,--. 
'--.  .--',---.  ,--,--.,--,--,--.    |  | |  |    |  |    |  .-.  \         '   .-'  ,--,--.|  |`--',--,--,  ,---.  ,---. ,--.--.|  | |  | 
   |  |  | .-. :' ,-.  ||        |    `-'  `-',--. |  |    |  |  \  :        `.  `-. ' ,-.  ||  |,--.|      \| .-. || .-. :|  .--'`-'  `-'  
   |  |  \   --.\ '-'  ||  |  |  |            |  '-'  /.--.|  '--'  /.--.    .-'    |\ '-'  ||  ||  ||  ||  |' '-' '\   --.|  |             
   `--'   `----' `--`--'`--`--`--'             `-----' '--'`-------' '--'    `-----'  `--`--'`--'`--'`--''--'.`-  /  `----'`--'             
                                                                                                             `---'                          