<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Waits.TownHall" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GameObjects\TownHall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.House" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\House.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.Building" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAACAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.SpeedBoots" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAEACAAAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>Items\SpeedBoots.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.Apple" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Apple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.Gega" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAEEABAACAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Items\Gega.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.Oshav" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Oshav.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.Rakia" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAA=</HashCode>
      <FileName>Items\Rakia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.Item" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waits.MarketPlace" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MarketPlace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.UprgradingItem" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\UprgradingItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.Tree" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAgAAAAAAAQACAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.186" Collapsed="true" />
  </Class>
  <Class Name="Waits.TheGame" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TheGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waits.SellableItem" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\SellableItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.Pub" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GameObjects\Pub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waits.PlayerMP3" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAQgAAAAAAAAAAAAAAAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>Engines and structures\PlayerMP3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waits.MainCharacter" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIkAFAAEAAgiAAAAIAAAAAoABAAAAAAAQQg=</HashCode>
      <FileName>MainCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="Waits.InputEngine" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACAAASIAAIgCAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines and structures\InputEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waits.GridDrawer" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEIIgAAIAAAQEEAAAAisIADAIKIQYQgAAACQRAAAQA=</HashCode>
      <FileName>Engines and structures\GridDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waits.Grandmother" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Grandmother.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waits.GameObject" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAEAAAAAAAAggAAAAAQCAAABAIAAAAQAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waits.Character" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAABAAgAAQAAAAAACAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Waits.MatrixCoords" Collapsed="true">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAAAAAAEAAoAAAAAAAAAAAiA=</HashCode>
      <FileName>Engines and structures\MatrixCoords.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Waits.IBuyable" Collapsed="true">
    <Position X="25.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBuyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Waits.ISellable" Collapsed="true">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISellable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Waits.IRenderer" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Waits.IRenderable" Collapsed="true">
    <Position X="29" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAACAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Waits.IMovable" Collapsed="true">
    <Position X="27.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Waits.IUpgradable" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUpgradable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Waits.Song" Collapsed="true">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAQAAgAAQAAABAAQAAAAEAAAAABQAAAAAAA=</HashCode>
      <FileName>Engines and structures\Song.cs</FileName>
      <NewMemberFileName>Song - Copy.cs</NewMemberFileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Waits.Sex" Collapsed="true">
    <Position X="27.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Engines and structures\Sex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Waits.RakiaType" Collapsed="true">
    <Position X="25.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Engines and structures\RakiaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>